# PAD_Lab2

./: .gitignore  README.MD  base.json  build.gradle  config.json  test.json
gradle/wrapper/: gradle-wrapper.properties
schema/: data_message.json  discovery_message.json
src/main/java/: A.java  B.java
src/main/kotlin/: ConfigRunner.kt
src/main/kotlin/client/: Client.kt  ClientRunner.kt  DiscoveryService.kt  Proxy.kt  ProxyRunner.kt
src/main/kotlin/data/: Base.kt  Book.kt  Entry.kt
src/main/kotlin/node/: DefaultQueryProcessor.kt  DefaultStorage.kt  LocalNode.kt  Node.kt  NodeRunner.kt  QueryProcessor.kt  RemoteNode.kt  Storage.kt
src/main/kotlin/protocol/: Encoder.kt  Protocol.kt  Query.kt
src/main/kotlin/protocol/message/: DataMessage.kt  DiscoveryMessage.kt  Header.kt  Message.kt  MessageStatus.kt  MessageType.kt  Messages.kt  SenderType.kt
src/main/kotlin/protocol/tcp/: TCPConnection.kt
src/main/kotlin/protocol/udp/: MulticastListener.kt  MulticastSender.kt  UDPReceiver.kt  UDPSender.kt
src/main/kotlin/util/: Files.kt  Random.kt
src/test/kotlin/protocol/: CompleteMyTest.kt  EncoderKtMyTest.kt  EncoderKtTest.kt
